{
  "name": "assignment4",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "beam",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "mysql": "^2.18.1",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.6.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirawitch/SwDev.git"
  },
  "bugs": {
    "url": "https://github.com/sirawitch/SwDev/issues"
  },
  "homepage": "https://github.com/sirawitch/SwDev#readme",
  "description": "",
  "engines": {
   "node": "18.14.0"
  }
}
